/*
 * kotlin type
 */

//fun main()= with(System.`in`.bufferedReader()){
//
//    return@with Unit
//}

// Number
// 서로 다른 숫자타입을 연산할 경우 범위가 큰타입으로 자동으로 형변환이 일어난다.
// 가능하면 동일한 타입끼리 연산을 한다. 서로 다른 특히, 정수 - 실수 연산을 하면 안된다.
// kotlin char 숫자타입이 아니다.

/* Byte
 * 비트크기 8bit (1byte)
 * 범위 -128 .. 128
 */

/* Short
 * 비트크기 16bit (2byte)
 * 범위 -32768 .. 32765
 */

/* Int(정수)
 * 비트크기 32bit (4byte)
 * 범위 -2147483648 .. 21_4748_3647 (21억5천)
 * 참고
 * 1만 * 1만 = 1억 (int 범위 이내)
 * 10만 * 10만 =100억 (int 범위 벗어남)
 */

/* Long(정수)
 * 비트크기 64bit (8byte)
 * 범위 -9223372036854775808 .. 922_3372_0368_5477_5807 (922경)
 * 참고
 * 10만 * 10만 = 100억 (Long 범위이내)
 * 100만 * 100만 = 1조 (Long 범위이내)
 */

/* Float(실수)
 * 비트크기 32bit (4byte)
 * 뒤에 반드시 리터럴 f를 붙힘
 */

/* Double(실수)
 * 비트크기 64bit (8byte)
 * 가능하면 실수는 Double 을 사용하여 소수점의 정확도를 높힌다
 */
